1@1@1@-1@@-1@@-1@-1@1@2@0@0@5@0@-1@0@5@0@0@5@-1@0@-1@-1@-1@-1@-1@5@0@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@4@4@0@4@5@0@-1@754@402@96@82@17@-1@0@-1@-1@-1@-1@-1@402@14@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@No analysis found corresponding to token 1-2 Y-ARST'-E-Sʷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 143) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1@1@0@0@1@1@-1@44@92@1@0@2@-1@0@-1@-1@-1@-1@-1@92@1@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@No analysis found corresponding to token 1-2 Y-ERST'-N-AS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@4@4@5@0@8@9@6@-1@528@218@31@11@29@-1@6@-1@-1@-1@-1@-1@266@38@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@2@3@0@0@8@6@-1@401@129@23@7@24@-1@0@-1@-1@-1@-1@-1@156@23@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@4@4@5@0@8@8@4@-1@798@301@38@14@31@-1@10@-1@-1@-1@-1@-1@353@42@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@6@4@4@6@0@4@9@4@-1@1109@454@57@21@43@-1@20@-1@-1@-1@-1@-1@549@69@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 140) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@6@6@0@16@8@1@-1@1064@407@88@68@28@-1@0@-1@-1@-1@-1@-1@501@31@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@10@10@11@0@16@9@8@-1@2958@801@213@159@63@-1@10@-1@-1@-1@-1@-1@1019@80@0@0@-1@0@-1@-1@18-2-2022 (19:14:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 355) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@7@8@0@8@8@6@-1@1841@689@136@101@43@-1@0@-1@-1@-1@-1@-1@824@46@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 279) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@9@9@0@12@11@10@-1@3232@770@212@159@64@-1@0@-1@-1@-1@-1@-1@939@77@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 354) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@2@2@3@0@0@6@9@-1@667@208@28@7@27@-1@4@-1@-1@-1@-1@-1@239@34@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@3@3@4@0@4@9@8@-1@611@132@27@7@29@-1@4@-1@-1@-1@-1@-1@164@33@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@2@2@3@0@4@3@5@-1@399@153@18@7@14@-1@4@-1@-1@-1@-1@-1@176@18@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@0@8@6@-1@477@105@22@7@23@-1@4@-1@-1@-1@-1@-1@136@28@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@1@0@0@5@0@-1@0@5@0@0@5@-1@0@-1@-1@-1@-1@-1@5@0@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@3@3@4@0@4@9@8@-1@611@132@27@7@29@-1@4@-1@-1@-1@-1@-1@164@33@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@2@2@3@0@0@7@9@-1@667@209@28@7@28@-1@4@-1@-1@-1@-1@-1@240@34@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@2@2@3@0@4@8@8@-1@611@131@27@7@28@-1@4@-1@-1@-1@-1@-1@163@33@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@2@3@0@0@7@9@-1@620@206@26@7@26@-1@0@-1@-1@-1@-1@-1@230@26@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@2@2@0@4@6@7@-1@486@179@21@7@20@-1@0@-1@-1@-1@-1@-1@202@21@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@2@2@0@4@7@9@-1@620@206@26@7@26@-1@0@-1@-1@-1@-1@-1@230@26@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@1@1@0@4@5@4@-1@296@73@15@7@13@-1@0@-1@-1@-1@-1@-1@90@9@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@1@0@0@5@0@-1@0@5@0@0@5@-1@0@-1@-1@-1@-1@-1@5@0@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@3@0@4@8@8@-1@564@128@25@7@26@-1@0@-1@-1@-1@-1@-1@153@25@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@2@2@0@0@9@8@-1@564@129@25@7@27@-1@0@-1@-1@-1@-1@-1@154@25@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@2@3@0@4@6@9@-1@620@205@26@7@25@-1@0@-1@-1@-1@-1@-1@229@26@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@3@4@0@8@11@12@-1@785@326@37@14@34@-1@0@-1@-1@-1@-1@-1@374@37@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@5@6@0@8@13@11@-1@1473@426@96@64@45@-1@0@-1@-1@-1@-1@-1@556@59@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 0-1 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@26@8@8@13@0@16@13@22@-1@1933@311@98@25@82@-1@53@-1@-1@-1@-1@-1@467@151@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 615) (:equivalence . 1) (:proactive . 3) (:retroactive . 0) (:trees . 26) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@2@3@0@8@4@16@-1@743@137@48@25@26@-1@0@-1@-1@-1@-1@-1@149@23@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 2-3 J-ARST'-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@6@6@0@8@14@12@-1@936@631@58@33@39@-1@0@-1@-1@-1@-1@-1@734@56@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@12@13@0@20@16@11@-1@2306@912@155@101@70@-1@0@-1@-1@-1@-1@-1@1185@134@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 0-1 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 266) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@3@3@4@0@8@7@5@-1@608@453@42@26@23@-1@5@-1@-1@-1@-1@-1@521@37@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@5@7@7@10@0@12@7@6@-1@1978@679@135@95@47@-1@22@-1@-1@-1@-1@-1@844@89@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 170) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@6@7@7@10@0@12@6@5@-1@1938@596@132@91@47@-1@25@-1@-1@-1@-1@-1@747@85@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@2@3@0@0@5@5@-1@388@230@22@11@16@-1@0@-1@-1@-1@-1@-1@252@15@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@2@2@3@0@4@6@5@-1@566@367@36@21@21@-1@5@-1@-1@-1@-1@-1@421@32@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@3@3@0@4@5@5@-1@388@230@22@11@16@-1@0@-1@-1@-1@-1@-1@252@15@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@52@23@23@35@0@40@16@15@-1@5514@1293@252@105@156@-1@124@-1@-1@-1@-1@-1@1728@347@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2188) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 52) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@9@10@0@8@16@14@-1@2252@697@111@37@88@-1@0@-1@-1@-1@-1@-1@819@109@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 676) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@4@9@9@11@0@12@14@14@-1@2382@639@110@31@89@-1@15@-1@-1@-1@-1@-1@772@129@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 682) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@48@19@19@32@0@44@15@14@-1@5074@1051@229@92@147@-1@117@-1@-1@-1@-1@-1@1435@318@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1937) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@4@9@9@11@0@12@14@14@-1@2382@639@110@31@89@-1@15@-1@-1@-1@-1@-1@772@129@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 682) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@8@9@0@12@15@14@-1@2178@613@104@32@85@-1@0@-1@-1@-1@-1@-1@722@104@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 674) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@6@7@0@4@14@14@-1@1783@388@90@25@79@-1@0@-1@-1@-1@-1@-1@448@76@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 663) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@1@2@0@4@5@3@-1@151@113@12@7@10@-1@0@-1@-1@-1@-1@-1@113@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@1@2@0@8@4@3@-1@151@112@12@7@9@-1@0@-1@-1@-1@-1@-1@112@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@1@1@0@0@4@3@-1@151@112@12@7@9@-1@0@-1@-1@-1@-1@-1@112@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@5@5@6@0@8@5@4@-1@1197@388@87@64@28@-1@7@-1@-1@-1@-1@-1@524@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@5@5@7@0@8@4@4@-1@1197@387@87@64@27@-1@7@-1@-1@-1@-1@-1@523@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@5@5@6@0@8@4@4@-1@1197@387@87@64@27@-1@7@-1@-1@-1@-1@-1@523@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@2@0@0@5@3@-1@151@113@12@7@10@-1@0@-1@-1@-1@-1@-1@113@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@1@1@0@0@3@3@-1@151@111@12@7@8@-1@0@-1@-1@-1@-1@-1@111@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@4@3@3@-1@151@111@12@7@8@-1@0@-1@-1@-1@-1@-1@111@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@1@0@12@4@3@-1@151@112@12@7@9@-1@0@-1@-1@-1@-1@-1@112@5@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@5@5@6@0@4@5@4@-1@1197@388@87@64@28@-1@7@-1@-1@-1@-1@-1@524@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@5@5@6@0@8@4@4@-1@1197@387@87@64@27@-1@7@-1@-1@-1@-1@-1@523@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@5@5@6@0@8@3@4@-1@1197@386@87@64@26@-1@7@-1@-1@-1@-1@-1@522@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@5@5@6@0@12@4@4@-1@1197@387@87@64@27@-1@7@-1@-1@-1@-1@-1@523@58@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@2@2@0@4@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@2@2@0@0@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@2@2@0@12@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@2@2@0@0@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@2@2@0@0@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@2@3@0@4@11@7@-1@397@187@24@7@28@-1@0@-1@-1@-1@-1@-1@193@17@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@3@3@0@4@11@9@-1@559@229@34@14@31@-1@0@-1@-1@-1@-1@-1@235@20@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@2@2@0@4@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@2@2@0@4@10@6@-1@341@107@23@7@26@-1@0@-1@-1@-1@-1@-1@113@16@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@2@2@0@8@11@7@-1@459@193@32@14@29@-1@0@-1@-1@-1@-1@-1@199@18@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@3@4@0@0@11@9@-1@559@229@34@14@31@-1@0@-1@-1@-1@-1@-1@235@20@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@2@3@0@4@11@7@-1@459@193@32@14@29@-1@0@-1@-1@-1@-1@-1@199@18@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@4@11@11@13@0@24@14@14@-1@2732@765@124@42@92@-1@18@-1@-1@-1@-1@-1@934@146@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 688) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@8@9@0@8@14@14@-1@2160@531@100@28@84@-1@0@-1@-1@-1@-1@-1@628@100@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 673) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@4@13@13@15@0@16@15@15@-1@2878@879@133@49@95@-1@18@-1@-1@-1@-1@-1@1069@155@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 696) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@10@11@0@20@15@17@-1@2406@681@111@35@89@-1@0@-1@-1@-1@-1@-1@799@111@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 692) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@7@7@0@8@14@18@-1@2001@491@85@14@83@-1@0@-1@-1@-1@-1@-1@518@78@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 1-2 ĦAC'UK'-E-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 944) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@9@9@0@8@15@21@-1@2491@757@102@21@92@-1@0@-1@-1@-1@-1@-1@826@102@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 956) (:equivalence . 0) (:proactive . 1) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@3@4@0@4@11@9@-1@773@283@38@14@35@-1@0@-1@-1@-1@-1@-1@331@38@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@No analysis found corresponding to token 0-1 K'UIT'@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@1@1@2@0@4@3@1@-1@266@97@14@3@14@-1@5@-1@-1@-1@-1@-1@109@15@0@0@-1@0@-1@-1@18-2-2022 (19:14:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@6@6@7@0@8@5@4@-1@1231@429@102@78@29@-1@7@-1@-1@-1@-1@-1@585@61@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@2@2@4@0@4@4@2@-1@503@206@27@10@21@-1@9@-1@-1@-1@-1@-1@238@26@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@1@1@2@0@4@3@1@-1@312@101@16@3@16@-1@8@-1@-1@-1@-1@-1@117@20@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@6@7@0@12@6@5@-1@1454@541@110@85@31@-1@0@-1@-1@-1@-1@-1@709@62@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@2@2@3@0@0@3@1@-1@461@129@41@30@14@-1@5@-1@-1@-1@-1@-1@165@15@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@4@4@5@0@4@7@6@-1@956@461@61@38@30@-1@11@-1@-1@-1@-1@-1@546@44@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@1@4@4@5@0@4@6@6@-1@1198@420@70@44@32@-1@9@-1@-1@-1@-1@-1@500@49@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@5@6@0@4@5@4@-1@1754@546@169@140@34@-1@0@-1@-1@-1@-1@-1@652@36@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@No analysis found corresponding to token 3-4 TIT'ER@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@7@7@9@0@8@10@10@-1@1615@850@107@69@48@-1@18@-1@-1@-1@-1@-1@1008@77@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@1@1@2@0@0@4@2@-1@302@83@15@7@12@-1@4@-1@-1@-1@-1@-1@97@12@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@2@3@0@4@9@6@-1@480@83@24@7@26@-1@0@-1@-1@-1@-1@-1@86@17@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@1@2@0@0@5@3@-1@203@112@8@0@13@-1@0@-1@-1@-1@-1@-1@113@8@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@8@5@5@7@0@8@8@10@-1@1137@202@59@14@49@-1@22@-1@-1@-1@-1@-1@289@86@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 260) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@2@3@0@4@10@6@-1@638@173@33@15@28@-1@0@-1@-1@-1@-1@-1@188@22@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@2@2@0@4@11@8@-1@639@101@31@7@35@-1@0@-1@-1@-1@-1@-1@105@24@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@2@2@2@3@0@4@3@1@-1@338@199@20@10@13@-1@7@-1@-1@-1@-1@-1@217@15@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@2@4@4@5@0@12@14@10@-1@988@245@47@10@49@-1@9@-1@-1@-1@-1@-1@293@56@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 266) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@9@11@11@15@0@16@15@16@-1@3163@616@133@19@122@-1@30@-1@-1@-1@-1@-1@732@167@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1882) (:equivalence . 0) (:proactive . 3) (:retroactive . 4) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@5@5@6@0@8@16@12@-1@1186@269@52@14@54@-1@7@-1@-1@-1@-1@-1@329@62@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 266) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@5@6@0@12@14@14@-1@1340@298@61@10@62@-1@0@-1@-1@-1@-1@-1@335@61@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 606) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@1@1@0@4@4@2@-1@162@77@10@7@7@-1@0@-1@-1@-1@-1@-1@85@3@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@1@2@0@4@5@8@-1@318@89@18@7@16@-1@0@-1@-1@-1@-1@-1@113@17@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@3@16@16@18@0@20@17@20@-1@4114@825@165@19@151@-1@17@-1@-1@-1@-1@-1@921@187@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4153) (:equivalence . 0) (:proactive . 1) (:retroactive . 8) (:trees . 3) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@5@5@0@4@16@16@-1@1192@342@54@21@49@-1@0@-1@-1@-1@-1@-1@413@53@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 249) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@1@1@0@0@6@4@-1@238@68@13@7@12@-1@0@-1@-1@-1@-1@-1@82@6@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@5@6@0@12@16@16@-1@1542@343@65@14@67@-1@0@-1@-1@-1@-1@-1@393@65@0@0@-1@0@-1@-1@18-2-2022 (19:14:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 600) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
