1@a:64@@@1@c@q’ar y-atx@@@@1@2@rain(j/j).abs cm-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
2@a:64@@@1@c@so y-arst'-e-sʷ@@@@1@2@1sg.abs cm(f)-gain.weight-prs-1sg.abs'I (F) am putting on weight [unintentionally].'@andrew briand and libbey brown@january 12, 2022
3@a:64@@@1@c@as y-erst'-n-as@@@@1@2@1sg.erg cm(f)-gain.weight-aor-1sg.erg'I (F) put on weight [on purpose].'@andrew briand and libbey brown@january 12, 2022
4@author@@@1@c@o y-arst'-e@@@@1@2@yon.one.abs cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
5@author@@@1@c@oqus y-arst'-e@@@@0@2@yon.one.erg cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
6@a:65@@@1@c@oqus dol tepx-ʷ@@@@1@3@yon.one.erg drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
7@author@@@1@c@o dol tepx-ʷ@@@@0@3@yon.one.abs drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
8@author@@@1@c@equs y-it icxus@@@@0@3@this.one.erg cm-wash that.one.erg'this one washes that one'@andrew briand and libbey brown@january 12, 2022
9@author@@@1@c@equi-n y-abc' i@@@@1@3@this.one.dat cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
10@author@@@1@c@equs y-abc' i@@@@0@3@this.one.erg cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
11@author@@@1@c@equi-n y-abc' icxui-n@@@@0@3@this.one.dat cm-know that.one.dat'this one knows that one'@andrew briand and libbey brown@january 12, 2022
12@author@@@1@agr@nan y-ac'@@@@1@2@mother cmjdsg-run.PRESENT.UNINFLECTED'Mother runs'@andrew briand and libbey brown@january 12, 2022
13@author@@@1@agr@nan-i d-ac'@@@@1@2@mother.PL cmjdpl-run.PRESENT.UNINFLECTED'Mothers run'@andrew briand and libbey brown@january 12, 2022
14@author@@@1@agr@mar v-ac'@@@@1@2@husband cmvbsg-run.PRESENT.UNINFLECTED'The husband runs'@andrew briand and libbey brown@january 12, 2022
15@author@@@1@agr@mar-i b-ac'@@@@1@2@husband-PL cmvbpl-run.PRESENT.UNINFLECTED'The husbands run'@andrew briand and libbey brown@january 12, 2022
16@a:64@@@1@agr@q’ar y-atx@@@@1@2@rain(j/j).abs cmjjsg-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
17@author@@@1@agr@bader-i d-ac'@@@@1@2@child-PL cmdd-run.PRESENT.UNINFLECTED'The children run'@andrew briand and libbey brown@january 12, 2022
18@author@@@1@agr@t'ot' d-ac'@@@@1@2@hand;paw;branch cmdjsg-run.PRESENT.UNINFLECTED'The hand runs'@andrew briand and libbey brown@january 12, 2022
19@author@@@1@agr@t'ot'-i y-ac'@@@@1@2@hand;paw;branch-PL cmdjpl-run.PRESENT.UNINFLECTED'The hand runs'@andrew briand and libbey brown@january 12, 2022
20@author@@@1@agr@nan d-ac'@@@@0@2@mother cmjdpl-run.PRESENT.UNINFLECTED'The mother runs'@andrew briand and libbey brown@january 12, 2022
21@author@@@1@agr@nan b-ac'@@@@0@2@mother cmvbpl-run.PRESENT.UNINFLECTED'The mother runs'@andrew briand and libbey brown@january 12, 2022
22@author@@@1@agr@mar d-ac'@@@@0@2@husband cmjdpl-run.PRESENT.UNINFLECTED'The husband runs'@andrew briand and libbey brown@january 12, 2022
23@author@@@1@agr@bader-i v-ac'@@@@1@2@child-PL cmvbsg-run.PRESENT.UNINFLECTED'The children run'@andrew briand and libbey brown@january 12, 2022
24@author@@@1@agr@q’ar b-atx@@@@0@2@rain cmvbpl-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
25@author@@@1@agr@bader-i y-ac'@@@@0@2@child-PL cmdjpl-run.PRESENT.UNINFLECTED'The children run'@andrew briand and libbey brown@january 12, 2022
26@author@@@1@agr@t'ot'-i d-ac'@@@@0@2@hand;paw;branch-PL cmdjsg-run.PRESENT.UNINFLECTED'The hands run'@andrew briand and libbey brown@january 12, 2022
27@author@@@1@agr@t'ot' y-ac'@@@@1@2@hand;paw;branch cmdjpl-run.PRESENT.UNINFLECTED'The hand runs'@andrew briand and libbey brown@january 12, 2022
28@author@@@1@crd@vir st'ak d-arst'-e@@@@0@3@donkey man cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
29@author@@@1@crd@k'uit' d-arst'-e, st'ak v-arst'-e@@@@1@4@cat cm(d/d)-gain.weight-prs, man cm(v/b)-gain.weight-prsA cat is gaining weight and a man is gaining weight@andrew briand and libbey brown@january 12, 2022
30@author@@@1@crd@vir=e st'ak=e d-arst'-e@@@@1@3@donkey=and man=and cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
31@author@@@1@crd@vir=e st'ak=e j-arst'-e@@@@0@3@donkey=and man=and cm(j/j)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
32@author@@@1@crd@vir e st'ak d-arst'-e@@@@0@4@donkey and man cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
33@author@@@1@crd@k'uit' d-arst'-e, e st'ak v-arst'-e@@@@1@5@cat cm(d/d)-gain,weight-prs, and man cm(v/b)-gain.weight-prsA cat is ganing weight and a man is gaining weight@andrew briand and libbey brown@january 12, 2022
34@author@@@1@demonstrativeadjectives@e st'ak v-arst'-e@@@@1@3@this.ABS man cm(v/b)-gain.weight-prsThis man is gaining weight@andrew briand and libbey brown@january 12, 2022
35@author@@@1@demonstrativeadjectives@eq st'ak v-arst'-e@@@@0@3@this.OBL man cm(v/b)-gain.weight-prsThis man is gaining weight@andrew briand and libbey brown@january 12, 2022
36@author@@@1@demonstrativeadjectives@is st'ak v-arst'-e@@@@1@3@that.ABS man cm(v/b)-gain.weight-prsThat man is gaining weight@andrew briand and libbey brown@january 12, 2022
37@author@@@1@demonstrativeadjectives@icx st'ak v-arst'-e@@@@0@3@that.OBL man cm(v/b)-gain.weight-prsThat man is gaining weight@andrew briand and libbey brown@january 12, 2022
38@author@@@1@demonstrativeadjectives@o st'ak v-arst'-e@@@@1@3@yon.ABS man cm(v/b)-gain.weight-prsYon man is gaining weight@andrew briand and libbey brown@january 12, 2022
39@author@@@1@demonstrativeadjectives@oq st'ak v-arst'-e@@@@0@3@yon.OBL man cm(v/b)-gain.weight-prsYon man is gaining weight@andrew briand and libbey brown@january 12, 2022
40@author@@@1@demonstrativeadjectives@eq bader-i-v ʡok'-i y-aq'-o@@@@1@4@this.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThese children are eating pancakes@andrew briand and libbey brown@january 12, 2022
41@author@@@1@demonstrativeadjectives@e bader-i-v ʡok'-i y-aq'-o@@@@0@4@this.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThese children are eating pancakes@andrew briand and libbey brown@january 12, 2022
42@author@@@1@demonstrativeadjectives@icx bader-i-v ʡok'-i y-aq'-o@@@@1@4@that.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThose children are eating pancakes@andrew briand and libbey brown@january 12, 2022
43@author@@@1@demonstrativeadjectives@is bader-i-v ʡok'-i y-aq'-o@@@@0@4@that.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThose children are eating pancakes@andrew briand and libbey brown@january 12, 2022
44@author@@@1@demonstrativeadjectives@oq bader-i-v ʡok'-i y-aq'-o@@@@1@4@yon.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
45@author@@@1@demonstrativeadjectives@o bader-i-v ʡok'-i y-aq'-o@@@@0@4@yon.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
46@author@@@1@demonstrativeadjectives@bader-i-v oq ʡok'-i y-aq'-o@@@@0@4@child-PL-ERG yon.OBL crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
47@author@@@1@tense/aspect@oqus tet'-o xen@@@@1@3@yon.one cut(present)-present tree(S)he cuts the tree / (S)he is cutting the tree@andrew briand and libbey brown@january 12, 2022
48@author@@@1@tense/aspect@oqus tet'-ora xen@@@@1@3@yon.one cut(present)-imperfect tree(S)he used to cut the tree@andrew briand and libbey brown@january 12, 2022
49@author@@@1@tense/aspect@oqus tet'-ralʷ xen@@@@1@3@yon.one cut(present)-imperfect.reported tree(S)he evidently used to cut the tree@andrew briand and libbey brown@january 12, 2022
50@author@@@1@tense/aspect@oqus tit'-o xen@@@@1@3@yon.one cut(future)-future tree(S)he will cut the tree@andrew briand and libbey brown@january 12, 2022
51@author@@@1@tense/aspect@oqus tit'-ora xen@@@@1@3@yon.one cut(future)-imperfect tree(S)he will cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
52@author@@@1@tense/aspect@oqus tit'-ralʷ xen@@@@1@3@yon.one cut(future)-imperfect.reported tree(S)he evidently will cut the tree@andrew briand and libbey brown@january 12, 2022
53@author@@@1@tense/aspect@oqus tet'-in xen@@@@1@3@yon.one cut(aorist imperfective)-aorist tree(S)he did cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
54@author@@@1@tense/aspect@oqus tet'-ir xen@@@@1@3@yon.one cut(aorist imperfective)-perfect tree(S)he had cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
55@author@@@1@tense/aspect@oqus tet'-ino xen@@@@1@3@yon.one cut(aorist imperfective)-aorist.reported tree(S)he evidently cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
56@author@@@1@tense/aspect@oqus tet'-nor xen@@@@1@3@yon.one cut(aorist imperfective)-aorist.reported tree(S)he evidently had cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
57@b:3790@@@1@tense/aspect@oqus tit'-en xen@@@@1@3@yon.one cut(aorist perfective)-aorist tree(S)he did cut the tree@andrew briand and libbey brown@january 12, 2022
58@author@@@1@tense/aspect@oqus tit'-er xen@@@@1@3@yon.one cut(aorist perfective)-perfect tree(S)he had cut the tree@andrew briand and libbey brown@january 12, 2022
59@author@@@1@tense/aspect@oqus tit'-eno xen@@@@1@3@yon.one cut(aorist perfective)-aorist.reported tree(S)he evidently cut the tree@andrew briand and libbey brown@january 12, 2022
60@author@@@1@tense/aspect@oqus tit'-nor xen@@@@1@3@yon.one cut(aorist perfective)-aorist.reported tree(S)he evidently had cut the tree@andrew briand and libbey brown@january 12, 2022
61@author@@@1@adnominalpossession@seⁿ k'uit' d-arst'-e@@@@1@3@1sg.POSS cat cm(d/d)-gain.weight-prsMy cat is gaining weight@andrew briand and libbey brown@january 12, 2022
62@author@@@1@adnominalpossession@se k'uit' d-arst'-e@@@@0@3@1sg.POSS.OBL cat cm(d/d)-gain.weight-prsMy cat is gaining weight@andrew briand and libbey brown@january 12, 2022
63@author@@@1@adnominalpossession@ħeⁿ k'uit' d-arst'-e@@@@1@3@2sg.POSS cat cm(d/d)-gain.weight-prsYour cat is gaining weight@andrew briand and libbey brown@january 12, 2022
64@author@@@1@adnominalpossession@ħe k'uit' d-arst'-e@@@@0@3@2sg.POSS.OBL cat cm(d/d)-gain.weight-prsYour cat is gaining weight@andrew briand and libbey brown@january 12, 2022
65@author@@@1@adnominalpossession@šuⁿ k'uit' d-arst'-e@@@@1@3@2pl.POSS cat cm(d/d)-gain.weight-prsYour (PL) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
66@author@@@1@adnominalpossession@šu k'uit' d-arst'-e@@@@0@3@2pl.POSS.OBL cat cm(d/d)-gain.weight-prsYour (PL) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
67@author@@@1@adnominalpossession@txeⁿ k'uit' d-arst'-e@@@@1@3@1pl.EXCL.POSS cat cm(d/d)-gain.weight-prsOur (exclusive) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
68@author@@@1@adnominalpossession@txe k'uit' d-arst'-e@@@@0@3@1pl.EXCL.POSS.OBL cat cm(d/d)-gain.weight-prsOur (exclusive) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
69@author@@@1@adnominalpossession@vaiⁿ k'uit' d-arst'-e@@@@1@3@1pl.INCL.POSS cat cm(d/d)-gain.weight-prsOur (inclusive) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
70@author@@@1@adnominalpossession@vai k'uit' d-arst'-e@@@@0@3@1pl.INCL.POSS.OBL cat cm(d/d)-gain.weight-prsOur (inclusive) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
71@author@@@1@adnominalpossession@oquiⁿ k'uit' d-arst'-e@@@@1@3@3sg.POSS cat cm(d/d)-gain.weight-prsTheir (sg) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
72@author@@@1@adnominalpossession@oqui k'uit' d-arst'-e@@@@0@3@3sg.POSS.OBL cat cm(d/d)-gain.weight-prsTheir (sg) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
73@author@@@1@adnominalpossession@se bader-i-v ʡok'-i y-aq'-o@@@@1@4@1sg.POSS.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFMy children are eating pancakes@andrew briand and libbey brown@january 12, 2022
74@author@@@1@adnominalpossession@seⁿ bader-i-v ʡok'-i y-aq'-o@@@@0@4@1sg.POSS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFMy children are eating pancakes@andrew briand and libbey brown@january 12, 2022
75@author@@@1@adnominalpossession@oqui bader-i-v ʡok'-i y-aq'-o@@@@1@4@3sg.POSS.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFTheir (sg) children are eating pancakes@andrew briand and libbey brown@january 12, 2022
76@author@@@1@adnominalpossession@oquiⁿ bader-i-v ʡok'-i y-aq'-o@@@@0@4@3sg.POSS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFTheir (sg) children are eating pancakes@andrew briand and libbey brown@january 12, 2022
77@corpus@@@1@adnominalpossession@beⁿ ħac'uk'-e-n c'a d-a@@@@1@4@nest bird.SG-thematic.vowel-GEN house CM(F.pl)-beA nest is a bird's house.@andrew briand and libbey brown@january 12, 2022
78@author@@@1@adnominalpossession@beⁿ ħac'uk' c'a d-a@@@@0@4@nest bird.SG house CM(F.pl)-beA nest is a bird's house.@andrew briand and libbey brown@january 12, 2022
79@author@@@1@adnominalpossession@k'uit' oquiⁿ d-arst'-e@@@@0@3@cat 3sg.POSS cm(d/d)-gain.weight-prsTheir (sg) cat is gaining weight@andrew briand and libbey brown@january 12, 2022
80@b 2720@@@1@matrixwhquestions@vux tit'-er@@@@1@2@what(abs) cut_aorist-perfectiveWhat did (s/he) cut?@andrew briand and libbey brown@january 12, 2022
81@b 2730@@@1@matrixwhquestions@ħan tit'-en xaxʷ@@@@1@3@who(ERG) cut_aorist-aorist onionWho cut the onion?@andrew briand and libbey brown@january 12, 2022
82@author@@@1@matrixwhquestions@meⁿ tit'-er@@@@1@2@who(abs) cut_aorist-perfectiveWho did (s/he) cut?@andrew briand and libbey brown@january 12, 2022
83@author@@@1@matrixwhquestions@st'e tit'-er@@@@0@2@what(erg) cut_aorist-perfectiveWhat did (s/he) cut?@andrew briand and libbey brown@january 12, 2022
84@author@@@1@matrixwhquestions@meⁿ tit'-en xaxʷ@@@@0@3@who(abs) cut_aorist-aorist onionWho cut the onion?@andrew briand and libbey brown@january 12, 2022
85@author@@@1@matrixwhquestions@tit'-er vux@@@@0@2@cut_aorist-perfective what(abs)What did (s/he) cut?@andrew briand and libbey brown@january 12, 2022
86@author@@@1@embeddedclauses@malo dak'lev me pħu-i toħ@@@@1@5@Malo think.PRESENT.UNINFLECTED COMP dog-PL sleep.PRESENT.UNINFLECTEDMalo thinks that dogs sleep.@andrew briand and libbey brown@january 12, 2022
87@author@@@1@embeddedclauses@malo dak'lev pħu-i toħ@@@@1@4@Malo think.PRESENT.UNINFLECTED  dog-PL sleep.PRESENT.UNINFLECTEDMalo thinks dogs sleep.@andrew briand and libbey brown@january 12, 2022
88@author@@@1@embeddedclauses@malo xat'-en vux tit'er@@@@1@4@malo ask-AORIST what cut-AORISTMalo asked what did (she/he) cut.@andrew briand and libbey brown@january 12, 2022
89@author@@@1@embeddedclauses@malo dak'lev me ǰemo dak'lev me pħu-i toħ@@@@1@8@Malo think.PRESENT.UNINFLECTED COMP Jemo think.PRESENT.UNINFLECTED COMP dog-PL sleep.PRESENT.UNINFLECTEDMalo thinks that Jemo thinks that dogs sleep.@andrew briand and libbey brown@january 12, 2022
90@author@@@1@intransitiveverb@pħu-i toħ@@@@1@2@dog-PL sleep-PRES.UNINFLECTEDDogs sleep@andrew briand and libbey brown@january 12, 2022
91@author@@@1@agr@pħu-i mankaⁿ-i-x b-ac'yal@@@@1@3@dog(abs)-PL car-PL-CON AGR-chase.transitive-PRES.UNINFLECTEDDogs chase cars@andrew briand and libbey brown@january 12, 2022
92@author@@@1@agr@as ħo-x v-ac'yal@@@@1@3@I(abs) you-CON AGR-chase.transitive-PRES.UNINFLECTEDI chase you@andrew briand and libbey brown@january 12, 2022
93@author@@@1@agr@pħu-i-v b-aq'-o@@@@1@2@dog-pl-erg AGR-eat-presDogs eat@andrew briand and libbey brown@january 12, 2022
94@author@@@1@neg@pħu-i mankaⁿ-i-x co b-ac'yal@@@@1@4@dog(abs)-PL car-PL-CON not AGR-chase.transitive-PRES.UNINFLECTEDThe dogs don't chase cars@andrew briand and libbey brown@january 12, 2022
95@author@@@1@wh@pħu-i st'e-x d-ac'yal@@@@1@3@dog-PL what-CON AGR-chase.trans.PRES.UNINFLECTEDWhat do the dogs chase@andrew briand and libbey brown@january 12, 2022
96@author@@@1@wh@meⁿ toħ@@@@1@2@who(abs) sleep.PRES.UNINFLECTEDWho sleeps@andrew briand and libbey brown@january 12, 2022
