;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

poss-2-head-initial := poss-phrase-2-head-initial.

poss-2-head-final := poss-phrase-2-head-final.

locative-pp := locative-pp-phrase.

locative-pp-no-mod := locative-pp-phrase-no-mod.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

adj-head-int := adj-head-int-phrase.

head-adj-int := head-adj-int-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

comp-aux := comp-aux-phrase.

vp2-top-coord := vp2-top-coord-rule.

vp2-mid-coord := vp2-mid-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-mid-coord := s2-mid-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

vp7-top-coord := vp7-top-coord-rule.

vp7-bottom-coord := vp7-bottom-coord-rule.

s7-top-coord := s7-top-coord-rule.

s7-bottom-coord := s7-bottom-coord-rule.

n8-same-same-same-top-coord := n8-same-same-same-top-coord-rule.

n8-same-same-same-mid-coord := n8-same-same-same-mid-coord-rule.

n8-dd-nonmatching-dd-top-coord := n8-dd-nonmatching-dd-top-coord-rule.

n8-dd-nonmatching-dd-mid-coord := n8-dd-nonmatching-dd-mid-coord-rule.

n8-vb-nonmatching-dd-top-coord := n8-vb-nonmatching-dd-top-coord-rule.

n8-vb-nonmatching-dd-mid-coord := n8-vb-nonmatching-dd-mid-coord-rule.

n8-jj-nonmatching-dd-top-coord := n8-jj-nonmatching-dd-top-coord-rule.

n8-jj-nonmatching-dd-mid-coord := n8-jj-nonmatching-dd-mid-coord-rule.

n8-bj-nonmatching-dd-top-coord := n8-bj-nonmatching-dd-top-coord-rule.

n8-bj-nonmatching-dd-mid-coord := n8-bj-nonmatching-dd-mid-coord-rule.

n8-jd-nonmatching-dd-top-coord := n8-jd-nonmatching-dd-top-coord-rule.

n8-jd-nonmatching-dd-mid-coord := n8-jd-nonmatching-dd-mid-coord-rule.

n8-bb-nonmatching-dd-top-coord := n8-bb-nonmatching-dd-top-coord-rule.

n8-bb-nonmatching-dd-mid-coord := n8-bb-nonmatching-dd-mid-coord-rule.

n8-bd-nonmatching-dd-top-coord := n8-bd-nonmatching-dd-top-coord-rule.

n8-bd-nonmatching-dd-mid-coord := n8-bd-nonmatching-dd-mid-coord-rule.

n8-dj-nonmatching-dd-top-coord := n8-dj-nonmatching-dd-top-coord-rule.

n8-dj-nonmatching-dd-mid-coord := n8-dj-nonmatching-dd-mid-coord-rule.

vp9-top-coord := vp9-top-coord-rule.

vp9-mid-coord := vp9-mid-coord-rule.

vp9-bottom-coord := vp9-bottom-coord-rule.

s9-top-coord := s9-top-coord-rule.

s9-mid-coord := s9-mid-coord-rule.

s9-bottom-coord := s9-bottom-coord-rule.

in-situ-ques := insitu-int-cl.
