1@a:64@@@1@c@q’ar y-atx@@@@1@2@rain(j/j).abs cm-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
2@a:64@@@1@c@so y-arst'-e-sʷ@@@@1@2@1sg.abs cm(f)-gain.weight-prs-1sg.abs'I (F) am putting on weight [unintentionally].'@andrew briand and libbey brown@january 12, 2022
3@a:64@@@1@c@as y-erst'-n-as@@@@1@2@1sg.erg cm(f)-gain.weight-aor-1sg.erg'I (F) put on weight [on purpose].'@andrew briand and libbey brown@january 12, 2022
4@author@@@1@c@o y-arst'-e@@@@1@2@yon.one.abs cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
5@author@@@1@c@oqus y-arst'-e@@@@0@2@yon.one.erg cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
6@a:65@@@1@c@oqus dol tepx-ʷ@@@@1@3@yon.one.erg drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
7@author@@@1@c@o dol tepx-ʷ@@@@0@3@yon.one.abs drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
8@author@@@1@c@equs y-it icxus@@@@0@3@this.one.erg cm-wash that.one.erg'this one washes that one'@andrew briand and libbey brown@january 12, 2022
9@author@@@1@c@equi-n y-abc' i@@@@1@3@this.one.dat cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
10@author@@@1@c@equs y-abc' i@@@@0@3@this.one.erg cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
11@author@@@1@c@equi-n y-abc' icxui-n@@@@0@3@this.one.dat cm-know that.one.dat'this one knows that one'@andrew briand and libbey brown@january 12, 2022
12@a:40@@@1@agr@e nan y-a@@@@1@3@this.one mother cmjdsg-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
13@a:40@@@1@agr@ebi nan-i d-a@@@@1@3@these.ones mother.PL cmjdpl-be.IMPV'These are mothers'@andrew briand and libbey brown@january 12, 2022
14@author@@@1@agr@e mar v-a@@@@1@3@'this.one husband cmvbsg-be.IMPV''This is a husband'@andrew briand and libbey brown@january 12, 2022
15@author@@@1@agr@ebi mar-i b-a@@@@1@3@these.ones husband-PL cmvbpl-be.IMPV'These are husbands'@andrew briand and libbey brown@january 12, 2022
16@a:64@@@1@agr@q’ar y-atx@@@@1@2@rain(j/j).abs cmjjsg-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
17@author@@@1@agr@ebi bader-i d-a@@@@1@3@these.ones child-PL cmdd-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
18@author@@@1@agr@e t'ot' d-a@@@@1@3@this.one hand;paw;branch cmdjsg-be.IMPV'This is a hand'@andrew briand and libbey brown@january 12, 2022
19@author@@@1@agr@ebi t'ot'-i y-a@@@@1@3@these.ones hand;paw;branch-PL cmdjpl-be.IMPV'These are hands'@andrew briand and libbey brown@january 12, 2022
20@author@@@1@agr@e nan d-a@@@@0@3@this.one mother cmjdpl-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
21@author@@@1@agr@e nan b-a@@@@0@3@this.one mother cmvbpl-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
22@author@@@1@agr@e mar d-a@@@@0@3@'this.one husband cmjdpl-be.IMPV''This is a husband'@andrew briand and libbey brown@january 12, 2022
23@author@@@1@agr@ebi bader-i v-a@@@@1@3@these.ones child-PL cmvbsg-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
24@author@@@1@agr@q’ar b-atx@@@@0@2@rain cmvbpl-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
25@author@@@1@agr@ebi bader-i y-a@@@@0@3@these.ones child-PL cmdjpl-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
26@author@@@1@agr@ebi t'ot'-i d-a@@@@0@3@these.ones hand;paw;branch-PL cmdjsg-be.IMPV'These are hands'@andrew briand and libbey brown@january 12, 2022
27@author@@@1@agr@e t'ot' y-a@@@@1@3@this.one hand;paw;branch cmdjpl-be.IMPV'This is a hand'@andrew briand and libbey brown@january 12, 2022
28@author@@@1@crd@vir st'ak d-arst'-e@@@@0@3@donkey man cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
29@author@@@1@crd@k'uit' d-arst'-e, st'ak v-arst'-e@@@@1@4@cat cm(d/d)-gain.weight-prs, man cm(v/b)-gain.weight-prsA cat is gaining weight and a man is gaining weight@andrew briand and libbey brown@january 12, 2022
30@author@@@1@crd@vir=e st'ak=e d-arst'-e@@@@1@3@donkey=and man=and cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
31@author@@@1@crd@vir=e st'ak=e j-arst'-e@@@@0@3@donkey=and man=and cm(j/j)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
32@author@@@1@crd@vir e st'ak d-arst'-e@@@@0@4@donkey and man cm(d/d)-gain.weight-prsA donkey and a man are gaining weight@andrew briand and libbey brown@january 12, 2022
33@author@@@1@crd@k'uit' d-arst'-e, e st'ak v-arst'-e@@@@1@5@cat cm(d/d)-gain,weight-prs, and man cm(v/b)-gain.weight-prsA cat is ganing weight and a man is gaining weight@andrew briand and libbey brown@january 12, 2022
34@author@@@1@demonstrativeadjectives@e st'ak v-arst'-e@@@@1@3@this.ABS man cm(v/b)-gain.weight-prsThis man is gaining weight@andrew briand and libbey brown@january 12, 2022
35@author@@@1@demonstrativeadjectives@eq st'ak v-arst'-e@@@@0@3@this.OBL man cm(v/b)-gain.weight-prsThis man is gaining weight@andrew briand and libbey brown@january 12, 2022
36@author@@@1@demonstrativeadjectives@is st'ak v-arst'-e@@@@1@3@that.ABS man cm(v/b)-gain.weight-prsThat man is gaining weight@andrew briand and libbey brown@january 12, 2022
37@author@@@1@demonstrativeadjectives@icx st'ak v-arst'-e@@@@0@3@that.OBL man cm(v/b)-gain.weight-prsThat man is gaining weight@andrew briand and libbey brown@january 12, 2022
38@author@@@1@demonstrativeadjectives@o st'ak v-arst'-e@@@@1@3@yon.ABS man cm(v/b)-gain.weight-prsYon man is gaining weight@andrew briand and libbey brown@january 12, 2022
39@author@@@1@demonstrativeadjectives@oq st'ak v-arst'-e@@@@0@3@yon.OBL man cm(v/b)-gain.weight-prsYon man is gaining weight@andrew briand and libbey brown@january 12, 2022
40@author@@@1@demonstrativeadjectives@eq bader-i-v ʡok'-i y-aq'-o@@@@1@4@this.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThese children are eating pancakes@andrew briand and libbey brown@january 12, 2022
41@author@@@1@demonstrativeadjectives@e bader-i-v ʡok'-i y-aq'-o@@@@0@4@this.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThese children are eating pancakes@andrew briand and libbey brown@january 12, 2022
42@author@@@1@demonstrativeadjectives@icx bader-i-v ʡok'-i y-aq'-o@@@@1@4@that.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThose children are eating pancakes@andrew briand and libbey brown@january 12, 2022
43@author@@@1@demonstrativeadjectives@is bader-i-v ʡok'-i y-aq'-o@@@@0@4@that.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFThose children are eating pancakes@andrew briand and libbey brown@january 12, 2022
44@author@@@1@demonstrativeadjectives@oq bader-i-v ʡok'-i y-aq'-o@@@@1@4@yon.OBL child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
45@author@@@1@demonstrativeadjectives@o bader-i-v ʡok'-i y-aq'-o@@@@0@4@yon.ABS child-PL-ERG crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
46@author@@@1@demonstrativeadjectives@bader-i-v oq ʡok'-i y-aq'-o@@@@0@4@child-PL-ERG yon.OBL crescent.shaped.pastry-PL cm(y/y)-eat-IMPFYon children are eating pancakes@andrew briand and libbey brown@january 12, 2022
47@author@@@1@tense/aspect@oqus tet'-o xen@@@@1@3@yon.one cut(present)-present tree(S)he cuts the tree / (S)he is cutting the tree@andrew briand and libbey brown@january 12, 2022
48@author@@@1@tense/aspect@oqus tet'-ora xen@@@@1@3@yon.one cut(present)-imperfect tree(S)he used to cut the tree@andrew briand and libbey brown@january 12, 2022
49@author@@@1@tense/aspect@oqus tet'-ralʷ xen@@@@1@3@yon.one cut(present)-imperfect.reported tree(S)he evidently used to cut the tree@andrew briand and libbey brown@january 12, 2022
50@author@@@1@tense/aspect@oqus tit'-o xen@@@@1@3@yon.one cut(future)-future tree(S)he will cut the tree@andrew briand and libbey brown@january 12, 2022
51@author@@@1@tense/aspect@oqus tit'-ora xen@@@@1@3@yon.one cut(future)-imperfect tree(S)he will cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
52@author@@@1@tense/aspect@oqus tit'-ralʷ xen@@@@1@3@yon.one cut(future)-imperfect.reported tree(S)he evidently will cut the tree@andrew briand and libbey brown@january 12, 2022
53@author@@@1@tense/aspect@oqus tet'-in xen@@@@1@3@yon.one cut(aorist imperfective)-aorist tree(S)he did cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
54@author@@@1@tense/aspect@oqus tet'-ir xen@@@@1@3@yon.one cut(aorist imperfective)-perfect tree(S)he had cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
55@author@@@1@tense/aspect@oqus tet'-ino xen@@@@1@3@yon.one cut(aorist imperfective)-aorist.reported tree(S)he evidently cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
56@author@@@1@tense/aspect@oqus tet'-nor xen@@@@1@3@yon.one cut(aorist imperfective)-aorist.reported tree(S)he evidently had cut (multiple times) the tree@andrew briand and libbey brown@january 12, 2022
57@b:3790@@@1@tense/aspect@oqus tit'-en xen@@@@1@3@yon.one cut(aorist perfective)-aorist tree(S)he did cut the tree@andrew briand and libbey brown@january 12, 2022
58@author@@@1@tense/aspect@oqus tit'-er xen@@@@1@3@yon.one cut(aorist perfective)-perfect tree(S)he had cut the tree@andrew briand and libbey brown@january 12, 2022
59@author@@@1@tense/aspect@oqus tit'-eno xen@@@@1@3@yon.one cut(aorist perfective)-aorist.reported tree(S)he evidently cut the tree@andrew briand and libbey brown@january 12, 2022
60@author@@@1@tense/aspect@oqus tit'-nor xen@@@@1@3@yon.one cut(aorist perfective)-aorist.reported tree(S)he evidently had cut the tree@andrew briand and libbey brown@january 12, 2022
