1@1@1@-1@@-1@@-1@-1@1@2@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@68@68@90@0@136@11@9@-1@1254@484@126@82@48@-1@37@-1@-1@-1@-1@-1@686@129@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 234) (:equivalence . 2) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@3@3@5@0@0@2@4@-1@209@95@20@11@11@-1@4@-1@-1@-1@-1@-1@111@15@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@6@6@7@0@0@13@12@-1@470@144@39@11@35@-1@6@-1@-1@-1@-1@-1@183@41@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 2) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@5@0@0@13@12@-1@451@142@37@11@34@-1@0@-1@-1@-1@-1@-1@172@32@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@8@8@10@0@4@4@2@-1@689@214@52@30@26@-1@15@-1@-1@-1@-1@-1@272@40@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@13@13@16@0@32@4@2@-1@670@212@51@30@25@-1@13@-1@-1@-1@-1@-1@266@37@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@17@17@0@20@5@1@-1@593@330@71@56@20@-1@0@-1@-1@-1@-1@-1@405@25@0@0@-1@0@-1@-1@21-1-2022 (16:45:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@14@14@15@0@12@6@3@-1@821@276@83@63@26@-1@7@-1@-1@-1@-1@-1@367@38@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@6@8@0@64@5@1@-1@494@255@56@44@17@-1@0@-1@-1@-1@-1@-1@318@22@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@7@8@0@0@8@5@-1@978@289@86@63@31@-1@0@-1@-1@-1@-1@-1@375@38@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@13@26@26@55@0@64@5@3@-1@1472@429@94@42@56@-1@35@-1@-1@-1@-1@-1@554@107@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 353) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@7@13@13@16@0@32@8@4@-1@779@214@59@23@34@-1@20@-1@-1@-1@-1@-1@286@68@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 2) (:proactive . 5) (:retroactive . 1) (:trees . 7) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@14@14@18@0@36@5@2@-1@986@357@76@42@38@-1@24@-1@-1@-1@-1@-1@452@66@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@10@10@16@0@40@6@3@-1@671@197@52@23@30@-1@17@-1@-1@-1@-1@-1@261@57@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@7@18@18@26@0@60@8@4@-1@779@214@59@23@34@-1@20@-1@-1@-1@-1@-1@286@68@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 2) (:proactive . 5) (:retroactive . 1) (:trees . 7) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@17@17@17@26@0@32@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@10@10@12@0@20@6@3@-1@770@199@50@23@33@-1@9@-1@-1@-1@-1@-1@251@47@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@17@17@17@25@0@36@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@21-1-2022 (16:45:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@12@10@10@22@0@32@5@3@-1@1101@376@83@42@41@-1@33@-1@-1@-1@-1@-1@503@95@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 152) (:equivalence . 0) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@17@18@18@25@0@40@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@8@8@9@0@20@6@2@-1@476@155@39@23@22@-1@6@-1@-1@-1@-1@-1@190@22@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@18@18@20@0@40@6@3@-1@770@199@50@23@33@-1@9@-1@-1@-1@-1@-1@251@47@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@5@7@7@12@0@24@8@4@-1@779@214@57@23@34@-1@16@-1@-1@-1@-1@-1@283@63@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@10@27@27@39@0@60@5@3@-1@1344@386@87@42@50@-1@30@-1@-1@-1@-1@-1@502@95@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 267) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@6@6@0@8@19@13@-1@388@135@38@11@41@-1@0@-1@-1@-1@-1@-1@147@27@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 1) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@11@12@0@12@24@24@-1@754@241@128@80@62@-1@0@-1@-1@-1@-1@-1@265@48@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 K'UIT' No analysis found corresponding to token 2-3 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 219) (:equivalence . 2) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@5@6@0@0@20@15@-1@367@119@40@11@44@-1@0@-1@-1@-1@-1@-1@133@29@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK=E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@1@2@0@0@2@3@-1@125@64@16@11@7@-1@0@-1@-1@-1@-1@-1@66@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK=E No analysis found corresponding to token 2-3 J-ARST'-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@41@42@0@60@21@13@-1@551@271@65@34@47@-1@0@-1@-1@-1@-1@-1@306@32@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 2-3 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@14@14@0@20@26@24@-1@978@514@149@97@67@-1@0@-1@-1@-1@-1@-1@700@58@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 K'UIT' No analysis found corresponding to token 3-4 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 217) (:equivalence . 3) (:proactive . 7) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@9@11@0@28@8@12@-1@324@145@41@15@29@-1@0@-1@-1@-1@-1@-1@157@26@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@12@12@0@12@9@12@-1@473@226@74@44@34@-1@0@-1@-1@-1@-1@-1@238@30@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 131) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@5@5@0@0@8@12@-1@391@170@61@33@31@-1@0@-1@-1@-1@-1@-1@182@28@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@3@3@0@0@6@12@-1@262@44@24@0@25@-1@0@-1@-1@-1@-1@-1@56@24@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 ICX No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@4@6@0@12@7@12@-1@344@100@37@11@28@-1@0@-1@-1@-1@-1@-1@112@26@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@3@4@0@0@6@12@-1@262@44@24@0@25@-1@0@-1@-1@-1@-1@-1@56@24@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 OQ No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@11@12@0@16@9@5@-1@534@252@75@55@29@-1@0@-1@-1@-1@-1@-1@269@20@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@3@3@0@0@8@5@-1@385@171@42@26@24@-1@0@-1@-1@-1@-1@-1@188@16@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@4@5@0@0@6@5@-1@303@69@25@11@20@-1@0@-1@-1@-1@-1@-1@86@14@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 ICX@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@8@8@0@20@8@5@-1@452@196@62@44@26@-1@0@-1@-1@-1@-1@-1@213@18@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@6@6@0@0@6@5@-1@303@69@25@11@20@-1@0@-1@-1@-1@-1@-1@86@14@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 0-1 OQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@8@8@0@8@7@5@-1@385@125@38@22@23@-1@0@-1@-1@-1@-1@-1@142@16@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@2@5@0@0@6@5@-1@303@69@25@11@20@-1@0@-1@-1@-1@-1@-1@86@14@0@0@-1@0@-1@-1@21-1-2022 (16:45:40)@No analysis found corresponding to token 1-2 OQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@36@36@37@0@60@4@2@-1@720@305@72@52@24@-1@7@-1@-1@-1@-1@-1@397@35@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TET'-ORA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@3@3@0@24@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TET'-RALʷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@10@10@12@0@16@8@2@-1@720@311@73@52@28@-1@10@-1@-1@-1@-1@-1@409@39@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@2@3@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TIT'-ORA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@1@2@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TIT'-RALʷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@10@10@11@0@20@4@2@-1@720@304@72@52@24@-1@7@-1@-1@-1@-1@-1@396@35@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@2@3@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TET'-IR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@2@4@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TET'-INO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TET'-NOR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@9@9@12@0@12@8@2@-1@808@329@81@59@28@-1@10@-1@-1@-1@-1@-1@434@40@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@2@8@8@10@0@24@5@2@-1@720@305@73@52@25@-1@10@-1@-1@-1@-1@-1@403@39@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@1@2@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TIT'-ENO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@1@2@0@0@2@1@-1@141@81@16@11@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@21-1-2022 (16:45:41)@No analysis found corresponding to token 1-2 TIT'-NOR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
