1@1@1@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@19@19@23@0@32@11@9@-1@1241@479@126@82@48@-1@37@-1@-1@-1@-1@-1@681@129@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 250) (:equivalence . 2) (:proactive . 3) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@4@4@5@0@12@2@3@-1@179@72@19@11@10@-1@4@-1@-1@-1@-1@-1@87@13@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@5@5@6@0@4@13@12@-1@434@142@39@11@35@-1@6@-1@-1@-1@-1@-1@181@41@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@4@0@0@13@12@-1@416@140@37@11@34@-1@0@-1@-1@-1@-1@-1@170@32@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@6@6@9@0@8@4@1@-1@637@186@51@30@25@-1@15@-1@-1@-1@-1@-1@239@34@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@5@5@7@0@12@4@1@-1@619@184@50@30@24@-1@13@-1@-1@-1@-1@-1@233@31@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@12@5@1@-1@578@327@71@56@20@-1@0@-1@-1@-1@-1@-1@402@25@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@8@8@10@0@8@7@4@-1@845@299@88@66@28@-1@10@-1@-1@-1@-1@-1@404@46@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@7@7@0@12@5@1@-1@482@252@56@44@17@-1@0@-1@-1@-1@-1@-1@315@22@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@13@14@0@12@10@7@-1@1031@341@93@66@35@-1@0@-1@-1@-1@-1@-1@456@63@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@13@13@13@19@0@20@5@2@-1@1390@397@93@42@55@-1@35@-1@-1@-1@-1@-1@521@105@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 350) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@14@7@7@13@0@24@10@5@-1@805@253@65@26@37@-1@34@-1@-1@-1@-1@-1@359@88@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 4) (:proactive . 4) (:retroactive . 2) (:trees . 14) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@10@10@12@0@12@5@1@-1@922@325@75@42@37@-1@24@-1@-1@-1@-1@-1@419@64@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 118) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@12@7@7@12@0@4@8@4@-1@682@232@58@26@33@-1@29@-1@-1@-1@-1@-1@325@75@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@14@8@8@12@0@12@10@5@-1@805@253@65@26@37@-1@34@-1@-1@-1@-1@-1@359@88@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 4) (:proactive . 4) (:retroactive . 2) (:trees . 14) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@17@10@10@16@0@8@7@3@-1@1202@366@91@42@44@-1@44@-1@-1@-1@-1@-1@512@113@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@4@9@9@10@0@8@8@4@-1@785@237@56@26@36@-1@15@-1@-1@-1@-1@-1@308@59@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@20@6@6@16@0@24@7@3@-1@1202@366@93@42@44@-1@49@-1@-1@-1@-1@-1@519@120@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215) (:equivalence . 0) (:proactive . 8) (:retroactive . 4) (:trees . 20) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@12@8@8@14@0@32@5@2@-1@1033@344@82@42@40@-1@33@-1@-1@-1@-1@-1@470@93@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@17@9@9@12@0@12@7@3@-1@1202@366@91@42@44@-1@44@-1@-1@-1@-1@-1@512@113@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@5@5@7@0@0@8@3@-1@493@187@45@26@25@-1@10@-1@-1@-1@-1@-1@237@31@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@4@6@6@8@0@0@8@4@-1@785@237@56@26@36@-1@15@-1@-1@-1@-1@-1@308@59@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@10@8@8@11@0@8@10@5@-1@805@253@63@26@37@-1@27@-1@-1@-1@-1@-1@353@80@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 2) (:proactive . 4) (:retroactive . 2) (:trees . 10) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@10@11@11@14@0@8@5@2@-1@1268@354@86@42@49@-1@30@-1@-1@-1@-1@-1@469@93@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 264) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@5@5@0@0@22@12@-1@309@113@37@11@43@-1@0@-1@-1@-1@-1@-1@125@26@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 110) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@7@7@0@0@30@24@-1@740@248@128@80@68@-1@0@-1@-1@-1@-1@-1@272@48@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 0-1 K'UIT' No analysis found corresponding to token 2-3 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215) (:equivalence . 2) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@7@7@0@8@23@13@-1@367@97@38@11@45@-1@0@-1@-1@-1@-1@-1@110@27@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK=E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@100@37@14@11@5@-1@0@-1@-1@-1@-1@-1@38@3@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK=E No analysis found corresponding to token 2-3 J-ARST'-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@3@4@0@0@24@12@-1@488@248@64@34@49@-1@0@-1@-1@-1@-1@-1@283@31@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 2-3 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 110) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@13@13@0@24@32@24@-1@1026@535@152@100@73@-1@0@-1@-1@-1@-1@-1@727@58@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 0-1 K'UIT' No analysis found corresponding to token 3-4 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 216) (:equivalence . 4) (:proactive . 3) (:retroactive . 4) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@2@2@0@0@11@12@-1@309@146@41@15@32@-1@0@-1@-1@-1@-1@-1@158@26@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@8@8@0@12@12@12@-1@454@226@74@44@37@-1@0@-1@-1@-1@-1@-1@238@30@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 129) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@4@4@0@4@11@12@-1@374@171@61@33@34@-1@0@-1@-1@-1@-1@-1@183@28@0@0@-1@0@-1@-1@21-1-2022 (15:56:03)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@4@5@0@12@9@12@-1@267@48@24@0@28@-1@0@-1@-1@-1@-1@-1@60@24@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 0-1 ICX No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@2@2@0@0@10@12@-1@309@101@37@11@31@-1@0@-1@-1@-1@-1@-1@113@26@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@3@3@0@4@9@12@-1@267@48@24@0@28@-1@0@-1@-1@-1@-1@-1@60@24@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 0-1 OQ No analysis found corresponding to token 1-2 ST'AK@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@5@5@0@0@13@6@-1@547@281@80@58@34@-1@0@-1@-1@-1@-1@-1@305@22@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@4@4@0@24@12@6@-1@402@201@47@29@29@-1@0@-1@-1@-1@-1@-1@225@18@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@4@4@0@0@10@6@-1@322@101@30@14@25@-1@0@-1@-1@-1@-1@-1@125@16@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 0-1 ICX@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@4@4@0@0@12@6@-1@467@226@67@47@31@-1@0@-1@-1@-1@-1@-1@250@20@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@3@3@0@0@10@6@-1@322@101@30@14@25@-1@0@-1@-1@-1@-1@-1@125@16@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 0-1 OQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@3@3@0@0@11@6@-1@402@156@43@25@28@-1@0@-1@-1@-1@-1@-1@180@18@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@3@4@0@0@10@6@-1@322@101@30@14@25@-1@0@-1@-1@-1@-1@-1@125@16@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 OQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@9@9@10@0@20@4@1@-1@663@278@71@52@23@-1@7@-1@-1@-1@-1@-1@348@30@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TET'-ORA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TET'-RALʷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@9@9@10@0@8@8@1@-1@663@282@72@52@27@-1@10@-1@-1@-1@-1@-1@358@34@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TIT'-ORA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TIT'-RALʷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@4@4@5@0@0@4@1@-1@663@278@71@52@23@-1@7@-1@-1@-1@-1@-1@348@30@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@3@3@0@16@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TET'-IR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TET'-INO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TET'-NOR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@9@9@10@0@12@8@1@-1@663@282@72@52@27@-1@10@-1@-1@-1@-1@-1@358@34@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@2@8@8@10@0@8@5@1@-1@683@279@72@52@24@-1@10@-1@-1@-1@-1@-1@355@34@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TIT'-ENO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@119@76@15@11@6@-1@0@-1@-1@-1@-1@-1@76@4@0@0@-1@0@-1@-1@21-1-2022 (15:56:04)@No analysis found corresponding to token 1-2 TIT'-NOR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
