1@1@1@-1@@-1@@-1@-1@1@2@0@8@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@14-1-2022 (21:27:45)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@18@18@21@0@24@11@9@-1@1241@479@126@82@48@-1@37@-1@-1@-1@-1@-1@681@129@0@0@-1@0@-1@-1@14-1-2022 (21:27:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 250) (:equivalence . 2) (:proactive . 3) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@4@0@8@2@3@-1@179@72@19@11@10@-1@4@-1@-1@-1@-1@-1@87@13@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@7@7@9@0@16@13@12@-1@434@142@39@11@35@-1@6@-1@-1@-1@-1@-1@181@41@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@3@4@0@8@13@12@-1@416@140@37@11@34@-1@0@-1@-1@-1@-1@-1@170@32@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@5@5@7@0@8@4@1@-1@637@186@51@30@25@-1@15@-1@-1@-1@-1@-1@239@34@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@2@2@4@0@4@4@1@-1@619@184@50@30@24@-1@13@-1@-1@-1@-1@-1@233@31@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@7@8@0@20@5@1@-1@578@327@71@56@20@-1@0@-1@-1@-1@-1@-1@402@25@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@8@8@10@0@16@7@4@-1@845@299@88@66@28@-1@10@-1@-1@-1@-1@-1@404@46@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@3@4@0@4@5@1@-1@482@252@56@44@17@-1@0@-1@-1@-1@-1@-1@315@22@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@6@7@0@8@10@7@-1@1031@341@93@66@35@-1@0@-1@-1@-1@-1@-1@456@63@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@13@17@17@22@0@44@5@2@-1@1390@397@93@42@55@-1@35@-1@-1@-1@-1@-1@521@105@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 350) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@52@10@10@31@0@48@14@7@-1@1075@283@83@36@46@-1@104@-1@-1@-1@-1@-1@531@171@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 151) (:equivalence . 3) (:proactive . 6) (:retroactive . 3) (:trees . 52) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@5@5@8@0@12@5@1@-1@922@325@75@42@37@-1@24@-1@-1@-1@-1@-1@419@64@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 118) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@12@8@8@11@0@20@8@4@-1@682@232@58@26@33@-1@29@-1@-1@-1@-1@-1@325@75@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 70) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@1@0@4@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@14@13@13@18@0@40@10@5@-1@805@253@65@26@37@-1@34@-1@-1@-1@-1@-1@359@88@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 4) (:proactive . 4) (:retroactive . 2) (:trees . 14) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@17@8@8@12@0@12@7@3@-1@1202@366@91@42@44@-1@44@-1@-1@-1@-1@-1@512@113@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@4@6@6@8@0@12@8@4@-1@785@237@56@26@36@-1@15@-1@-1@-1@-1@-1@308@59@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@20@9@9@14@0@20@7@3@-1@1202@366@93@42@44@-1@49@-1@-1@-1@-1@-1@519@120@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215) (:equivalence . 0) (:proactive . 8) (:retroactive . 4) (:trees . 20) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@12@5@5@8@0@8@5@2@-1@1033@344@82@42@40@-1@33@-1@-1@-1@-1@-1@470@93@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@17@17@17@24@0@36@7@3@-1@1202@366@91@42@44@-1@44@-1@-1@-1@-1@-1@512@113@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 0) (:proactive . 6) (:retroactive . 4) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@3@3@5@0@4@8@3@-1@493@187@45@26@25@-1@10@-1@-1@-1@-1@-1@237@31@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@1@2@0@4@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@4@6@6@8@0@20@8@4@-1@785@237@56@26@36@-1@15@-1@-1@-1@-1@-1@308@59@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@10@5@5@11@0@12@10@5@-1@805@253@63@26@37@-1@27@-1@-1@-1@-1@-1@353@80@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 2) (:proactive . 4) (:retroactive . 2) (:trees . 10) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@10@11@11@15@0@36@5@2@-1@1268@354@86@42@49@-1@30@-1@-1@-1@-1@-1@469@93@0@0@-1@0@-1@-1@14-1-2022 (21:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 264) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
