1@a:64@@@1@c@q’ar y-atx@@@@1@2@rain(j/j).abs cm-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
2@a:64@@@1@c@so y-arst'-e-sʷ@@@@1@2@1sg.abs cm(f)-gain.weight-prs-1sg.abs'I (F) am putting on weight [unintentionally].'@andrew briand and libbey brown@january 12, 2022
3@a:64@@@1@c@as y-erst'-n-as@@@@1@2@1sg.erg cm(f)-gain.weight-aor-1sg.erg'I (F) put on weight [on purpose].'@andrew briand and libbey brown@january 12, 2022
4@author@@@1@c@o y-arst'-e@@@@1@2@yon.one.abs cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
5@author@@@1@c@oqus y-arst'-e@@@@0@2@yon.one.erg cm(f)-gain.weight-prs'She is putting on weight'@andrew briand and libbey brown@january 12, 2022
6@a:65@@@1@c@oqus dol tepx-ʷ@@@@1@3@yon.one.erg drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
7@author@@@1@c@o dol tepx-ʷ@@@@0@3@yon.one.abs drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand and libbey brown@january 12, 2022
8@author@@@1@c@equs y-it icxus@@@@0@3@this.one.erg cm-wash that.one.erg'this one washes that one'@andrew briand and libbey brown@january 12, 2022
9@author@@@1@c@equi-n y-abc' i@@@@1@3@this.one.dat cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
10@author@@@1@c@equs y-abc' i@@@@0@3@this.one.erg cm-know that.one.abs'this one knows that one'@andrew briand and libbey brown@january 12, 2022
11@author@@@1@c@equi-n y-abc' icxui-n@@@@0@3@this.one.dat cm-know that.one.dat'this one knows that one'@andrew briand and libbey brown@january 12, 2022
12@a:40@@@1@agr@e nan y-a@@@@1@3@this.one mother cmjdsg-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
13@a:40@@@1@agr@nan-i nan-i d-a@@@@1@3@these.ones mother.PL cmjdpl-be.IMPV'These are mothers'@andrew briand and libbey brown@january 12, 2022
14@author@@@1@agr@e mar v-a@@@@1@3@'this.one husband cmvbsg-be.IMPV''This is a husband'@andrew briand and libbey brown@january 12, 2022
15@author@@@1@agr@ebi mar-i b-a@@@@1@3@these.ones husband-PL cmvbpl-be.IMPV'These are husbands'@andrew briand and libbey brown@january 12, 2022
16@a:64@@@1@agr@q’ar y-atx@@@@1@2@rain(j/j).abs cmjjsg-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
17@author@@@1@agr@ebi bader-i d-a@@@@1@3@these.ones child-PL cmdd-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
18@author@@@1@agr@e t'ot' d-a@@@@1@3@this.one hand;paw;branch cmdjsg-be.IMPV'This is a hand'@andrew briand and libbey brown@january 12, 2022
19@author@@@1@agr@ebi t'ot'-i y-a@@@@1@3@these.ones hand;paw;branch-PL cmdjpl-be.IMPV'These are hands'@andrew briand and libbey brown@january 12, 2022
20@author@@@1@agr@e nan d-a@@@@0@3@this.one mother cmjdpl-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
21@author@@@1@agr@e nan b-a@@@@0@3@this.one mother cmvbpl-be.IMPV'This is a mother'@andrew briand and libbey brown@january 12, 2022
22@author@@@1@agr@e mar d-a@@@@0@3@'this.one husband cmjdpl-be.IMPV''This is a husband'@andrew briand and libbey brown@january 12, 2022
23@author@@@1@agr@ebi bader-i v-a@@@@1@3@these.ones child-PL cmvbsg-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
24@author@@@1@agr@q’ar b-atx@@@@0@2@rain cmvbpl-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand and libbey brown@january 12, 2022
25@author@@@1@agr@ebi bader-i y-a@@@@0@3@these.ones child-PL cmdjpl-be.IMPV'These are children'@andrew briand and libbey brown@january 12, 2022
26@author@@@1@agr@ebi t'ot'-i d-a@@@@0@3@these.ones hand;paw;branch-PL cmdjsg-be.IMPV'These are hands'@andrew briand and libbey brown@january 12, 2022
27@author@@@1@agr@e t'ot' y-a@@@@1@3@this.one hand;paw;branch cmdjpl-be.IMPV'This is a hand'@andrew briand and libbey brown@january 12, 2022
