1@a:64@@@1@c@q’ar y-atx@@@@1@2@rain(j/j).abs cm-drip‘It is raining.’ (lit., ‘Rain drips/falls.’)@andrew briand@january 12, 2022
2@a:64@@@1@c@so y-arst'-e-sʷ@@@@1@2@1sg.abs cm(f)-gain.weight-prs-1sg.abs'I (F) am putting on weight [unintentionally].'@andrew briand@january 12, 2022
3@a:64@@@1@c@as y-erst'-n-as@@@@1@2@1sg.erg cm(f)-gain.weight-aor-1sg.erg'I (F) put on weight [on purpose].'@andrew briand@january 12, 2022
4@author@@@1@c@o y-arst'-e@@@@1@2@yon.one.abs cm(f)-gain.weight-prs'She is putting on weight'@andrew briand@january 12, 2022
5@author@@@1@c@oqus y-arst'-e@@@@0@2@yon.one.erg cm(f)-gain.weight-prs'She is putting on weight'@andrew briand@january 12, 2022
6@a:65@@@1@c@oqus dol tepx-ʷ@@@@1@3@yon.one.erg drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand@january 12, 2022
7@author@@@1@c@o dol tepx-ʷ@@@@0@3@yon.one.abs drum(j/j).abs play-prs'They (sg) play the drum.'@andrew briand@january 12, 2022
8@author@@@1@c@equs y-it icxus@@@@0@3@this.one.erg cm-wash that.one.erg'this one washes that one'@andrew briand@january 12, 2022
9@author@@@1@c@equi-n y-abc' i@@@@1@3@this.one.dat cm-know that.one.abs'this one knows that one'@andrew briand@january 12, 2022
10@author@@@1@c@equs y-abc' i@@@@0@3@this.one.erg cm-know that.one.abs'this one knows that one'@andrew briand@january 12, 2022
11@author@@@1@c@equi-n y-abc' icxui-n@@@@0@3@this.one.dat cm-know that.one.dat'this one knows that one'@andrew briand@january 12, 2022
