1@1@1@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@90@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@11@11@14@0@16@11@9@-1@1241@479@126@82@48@-1@37@-1@-1@-1@-1@-1@681@129@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 250) (:equivalence . 2) (:proactive . 3) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@4@0@8@2@3@-1@179@72@19@11@10@-1@4@-1@-1@-1@-1@-1@87@13@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@4@4@5@0@0@13@12@-1@434@142@39@11@35@-1@6@-1@-1@-1@-1@-1@181@41@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 2) (:proactive . 4) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@5@0@8@13@12@-1@416@140@37@11@34@-1@0@-1@-1@-1@-1@-1@170@32@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 102) (:equivalence . 1) (:proactive . 4) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@3@3@4@0@0@4@1@-1@637@186@51@30@25@-1@15@-1@-1@-1@-1@-1@239@34@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@2@2@3@0@0@4@1@-1@619@184@50@30@24@-1@13@-1@-1@-1@-1@-1@233@31@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@5@0@8@5@1@-1@578@327@71@56@20@-1@0@-1@-1@-1@-1@-1@402@25@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@5@5@7@0@12@7@4@-1@845@299@88@66@28@-1@10@-1@-1@-1@-1@-1@404@46@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@3@3@0@0@5@1@-1@482@252@56@44@17@-1@0@-1@-1@-1@-1@-1@315@22@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@9@9@0@20@10@7@-1@1031@341@93@66@35@-1@0@-1@-1@-1@-1@-1@456@63@0@0@-1@0@-1@-1@14-1-2022 (11:47:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
