1@1@1@-1@@-1@@-1@-1@1@2@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@14@14@19@0@20@11@9@-1@1254@484@126@82@48@-1@37@-1@-1@-1@-1@-1@686@129@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 234) (:equivalence . 2) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@3@0@4@2@4@-1@209@95@20@11@11@-1@4@-1@-1@-1@-1@-1@111@15@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@4@4@6@0@16@13@12@-1@470@144@39@11@35@-1@6@-1@-1@-1@-1@-1@183@41@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 2) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@5@0@4@13@12@-1@451@142@37@11@34@-1@0@-1@-1@-1@-1@-1@172@32@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 1) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@5@5@7@0@12@4@2@-1@689@214@52@30@26@-1@15@-1@-1@-1@-1@-1@272@40@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@3@3@4@0@4@4@2@-1@670@212@51@30@25@-1@13@-1@-1@-1@-1@-1@266@37@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@6@0@8@5@1@-1@593@330@71@56@20@-1@0@-1@-1@-1@-1@-1@405@25@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@6@6@8@0@8@7@4@-1@866@303@88@66@28@-1@10@-1@-1@-1@-1@-1@408@46@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@4@4@0@8@5@1@-1@494@255@56@44@17@-1@0@-1@-1@-1@-1@-1@318@22@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@8@8@0@8@10@7@-1@1056@347@93@66@35@-1@0@-1@-1@-1@-1@-1@462@63@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@13@8@8@12@0@12@5@3@-1@1472@429@94@42@56@-1@35@-1@-1@-1@-1@-1@554@107@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 353) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@13@6@6@10@0@12@14@7@-1@1082@257@75@30@46@-1@35@-1@-1@-1@-1@-1@365@94@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 142) (:equivalence . 1) (:proactive . 6) (:retroactive . 3) (:trees . 13) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@8@5@5@8@0@8@5@2@-1@986@357@76@42@38@-1@24@-1@-1@-1@-1@-1@452@66@0@0@-1@0@-1@-1@18-1-2022 (17:02:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@5@5@8@0@8@8@4@-1@696@223@53@23@33@-1@17@-1@-1@-1@-1@-1@288@58@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 2) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@7@8@8@11@0@12@10@5@-1@763@237@58@23@37@-1@20@-1@-1@-1@-1@-1@310@67@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 2) (:proactive . 5) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@17@7@7@12@0@12@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@4@4@5@0@8@8@4@-1@795@226@51@23@36@-1@9@-1@-1@-1@-1@-1@279@48@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@17@9@9@15@0@20@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@12@8@8@11@0@20@5@3@-1@1101@376@83@42@41@-1@33@-1@-1@-1@-1@-1@503@95@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 152) (:equivalence . 0) (:proactive . 4) (:retroactive . 1) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@17@6@6@11@0@12@7@4@-1@1239@399@92@42@45@-1@44@-1@-1@-1@-1@-1@546@115@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 8) (:retroactive . 2) (:trees . 17) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@3@3@7@0@8@8@3@-1@501@182@40@23@25@-1@6@-1@-1@-1@-1@-1@220@25@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@No analysis found corresponding to token 0-1 Q’AR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@8@8@10@0@12@8@4@-1@795@226@51@23@36@-1@9@-1@-1@-1@-1@-1@279@48@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@5@5@5@7@0@8@10@5@-1@763@237@56@23@37@-1@16@-1@-1@-1@-1@-1@307@62@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@10@7@7@10@0@12@5@3@-1@1344@386@87@42@50@-1@30@-1@-1@-1@-1@-1@502@95@0@0@-1@0@-1@-1@18-1-2022 (17:02:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 267) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
